plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java-library'
    id 'maven-publish'
}

group = 'hu.raven.puppet'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/Hollo1996/CommonUtilities"
        metadataSources {
            gradleMetadata()
        }
    }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    api 'org.apache.commons:commons-math3:3.6.1'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.Hollo1996'
                artifactId = 'CommonUtilities'
                version = '0.0.0'
            }
        }
    }
}